
Class      Accuracy   Samples    Predictions
---------------------------------------------
Class 0    0.0000     980        0         
Class 1    0.0000     1135       0         
Class 2    0.0010     1032       1         
Class 3    0.0000     1010       0         
Class 4    0.0000     982        0         
Class 5    0.0000     892        0         
Class 6    0.0000     958        0         
Class 7    0.0000     1028       0         
Class 8    0.1181     974        1282      
Class 9    0.9911     1009       8717      

Overall Accuracy:    0.1116
Total Samples:       10000
Total Predictions:   10000---------------------------------------------
Class      Accuracy   Samples    Predictions
---------------------------------------------
Class 0    0.0000     980        0         
Class 1    0.0000     1135       0         
Class 2    0.0010     1032       1         
Class 3    0.0000     1010       0         
Class 4    0.0000     982        0         
Class 5    0.0000     892        0         
Class 6    0.0000     958        0         
Class 7    0.0000     1028       0         
Class 8    0.1181     974        1282      
Class 9    0.9911     1009       8717      

Overall Accuracy:    0.1116
Total Samples:       10000
Total Predictions:   10000---------------------------------------------
Class      Accuracy   Samples    Predictions
---------------------------------------------
Class 0    0.0000     980        0         
Class 1    0.0000     1135       0         
Class 2    0.0010     1032       1         
Class 3    0.0000     1010       0         
Class 4    0.0000     982        0         
Class 5    0.0000     892        0         
Class 6    0.0000     958        0         
Class 7    0.0000     1028       0         
Class 8    0.1181     974        1282      
Class 9    0.9911     1009       8717      

Overall Accuracy:    0.1116
Total Samples:       10000
Total Predictions:   10000---------------------------------------------
Class      Accuracy   Samples    Predictions
---------------------------------------------
Class 0    0.0000     980        0         
Class 1    0.0000     1135       0         
Class 2    0.0010     1032       1         
Class 3    0.0000     1010       0         
Class 4    0.0000     982        0         
Class 5    0.0000     892        0         
Class 6    0.0000     958        0         
Class 7    0.0000     1028       0         
Class 8    0.1181     974        1282      
Class 9    0.9911     1009       8717      

Overall Accuracy:    0.1116
Total Samples:       10000
Total Predictions:   10000---------------------------------------------
