Epoca: 1, D_loss: -4.1321, G_loss: 0.9436, Acc: 0.8657, Tempo: 74.8677
Epoca: 2, D_loss: -15.7692, G_loss: 9.4187, Acc: 0.8948, Tempo: 67.3127
Epoca: 3, D_loss: -13.3445, G_loss: 7.8621, Acc: 0.9293, Tempo: 65.3424
Epoca: 4, D_loss: -14.8591, G_loss: 13.9920, Acc: 0.9350, Tempo: 64.7099
Epoca: 5, D_loss: -17.3019, G_loss: 15.4894, Acc: 0.9222, Tempo: 65.5212
Epoca: 6, D_loss: -17.5149, G_loss: 9.4369, Acc: 0.9174, Tempo: 66.1406
Epoca: 7, D_loss: -20.6111, G_loss: 11.4825, Acc: 0.8995, Tempo: 64.9139
Epoca: 8, D_loss: -16.5537, G_loss: 16.5644, Acc: 0.9297, Tempo: 64.6215
Epoca: 9, D_loss: -32.2448, G_loss: 3.5896, Acc: 0.9302, Tempo: 64.5915
Epoca: 10, D_loss: -25.8387, G_loss: 32.1214, Acc: 0.9293, Tempo: 64.5011
Epoca: 11, D_loss: -50.4239, G_loss: 17.0327, Acc: 0.9128, Tempo: 64.4070
Epoca: 12, D_loss: -64.1172, G_loss: 30.3827, Acc: 0.9236, Tempo: 64.5346
Epoca: 13, D_loss: -73.6759, G_loss: 28.8452, Acc: 0.9315, Tempo: 64.7896
Epoca: 14, D_loss: -125.3857, G_loss: 140.9788, Acc: 0.8718, Tempo: 64.6605
Epoca: 15, D_loss: -100.8221, G_loss: 73.8035, Acc: 0.9189, Tempo: 64.5266
Epoca: 16, D_loss: -112.7490, G_loss: 56.9994, Acc: 0.9035, Tempo: 64.6083
Epoca: 17, D_loss: -100.2666, G_loss: -16.0837, Acc: 0.8919, Tempo: 64.9953
Epoca: 18, D_loss: -86.2520, G_loss: 120.8716, Acc: 0.9206, Tempo: 65.0082
Epoca: 19, D_loss: -159.8894, G_loss: 2.0026, Acc: 0.9115, Tempo: 64.2393
Epoca: 20, D_loss: -134.6393, G_loss: 114.2959, Acc: 0.7929, Tempo: 64.5677
